:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: rgb(var(--foreground-rgb));
  -webkit-tap-highlight-color: transparent;
}
nav {
  /* className="bg-yellow-600 p-3" */
  background-color: goldenrod;
  padding: 3px;
}
.nav-list li {
  background-color: transparent;
  padding: 0.3rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  transition: 0.3s ease-in-out;
  list-style: none;
  color: white;
}
a {
  text-decoration: none;
}
.nav-list li:hover {
  background-color: hsla(43, 74%, 55%, 0.87);
}
.nav {
  display: flex;
}
.small {
  display: none;
}
.nav-list {
  display: flex;
}
.nav-list-hidden {
  display: none;
}
.desktop {
  display: flex;
}
.mobile {
  display: none;
}
@media screen and (width < 768px) {
  .card {
    flex-direction: column;
  }
  .nav-list {
    flex-direction: column;
  }
  .nav {
    /* justify-content: space-between; */
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .small {
    display: flex;
    width: 100%;
  }
  .nav-list li {
    margin-left: -2rem;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
    justify-content: center;
  }
}
